<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício HTML</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <header>
        Formulário
    </header>    

    <form action="#" method="get">
        <br><label for="Nome">Digite seu nome completo</label> <input type="text">

        <br><label for="Data">Data de nascimento:</label> <input type="date">

        <br><label for="Genero">Genero:</label>
             <select name="genero" id="genero">
                <option value="Masculino">Masculino</option>
                option value="Feminino">Femenino</option>
                <option value="Outro">Outros</option>
            </select>

        <br><label for="Horario">Horario do Cadastro:</label> <input type="time">

        <br><label for="Email">Email:</label> <input type="url">

        <br><label for="Cidade">Digite sua Cidade:</label> <input type="text">

        <br><input type="submit" value="Cadastrar">
        <br><input type="reset" name="Limpar">
    </form>

    <br>

    <div>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="3"></td>
            </tr>

            <tr>
                <td rowspan="2"></td>
                <td colspan="3"></td>
                
            </tr>

            <tr>
                
                <td></td>
                <td></td>
                <td></td>
                
            </tr>

            <tr>
                <td rowspan="2"></td>
                <td colspan="4"></td>
              
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>

         </table>
    </div>

</body>
</html>