body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  button {
    margin-top: 10px;
  }
  
  #resultadoComparacao {
    padding: 10px;
    margin-top: 10px;
    color: white;
  }
  
  /* Caixa que muda de cor ao passar o mouse */
  .caixa-hover {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    text-align: center;
    line-height: 100px;
    margin: 10px 0;
    transition: background-color 0.3s;
  }
  
  .caixa-hover:hover {
    background-color: cornflowerblue;
    color: white;
  }
  
  /* Estilo da tabela */
  table, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    text-align: center;
    width: 100px;
  }
  
  td:hover {
    cursor: pointer;
  }
  